
2025-10-02T03:58:42.868Z [warn] Public directory not found at /app/server/public
2025-10-02T03:58:43.058Z [db] Database connected successfully
2025-10-02T03:58:43.066Z [db] Orders table created/verified successfully
2025-10-02T03:58:43.068Z [email] Postmark email service initialized successfully
2025-10-02T03:58:43.071Z [server] Server listening on 0.0.0.0:10000
2025-10-02T03:58:43.071Z [server] Database: Connected
2025-10-02T03:58:43.071Z [server] Email Service: Connected
     ==> Your service is live 🎉
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> 
     ==> Available at your primary URL https://topping-express-usca.onrender.com
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> Detected service running on port 10000
     ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
     ==> Deploying...
2025-10-02T04:18:37.343Z [warn] Public directory not found at /app/server/public
2025-10-02T04:18:37.527Z [db] Database connected successfully
2025-10-02T04:18:37.530Z [db] Orders table created/verified successfully
2025-10-02T04:18:37.531Z [email] Postmark email service initialized successfully
2025-10-02T04:18:37.534Z [server] Server listening on 0.0.0.0:10000
2025-10-02T04:18:37.534Z [server] Database: Connected
2025-10-02T04:18:37.534Z [server] Email Service: Connected
     ==> Your service is live 🎉
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> 
     ==> Available at your primary URL https://topping-express-usca.onrender.com
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> Detected service running on port 10000
     ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
     ==> Deploying...
2025-10-02T06:24:52.144Z [warn] Public directory not found at /app/server/public
2025-10-02T06:24:52.347Z [db] Database connected successfully
2025-10-02T06:24:52.354Z [db] Orders table created/verified successfully
2025-10-02T06:24:52.356Z [email] Postmark email service initialized successfully
2025-10-02T06:24:52.360Z [server] Server listening on 0.0.0.0:10000
2025-10-02T06:24:52.360Z [server] Database: Connected
2025-10-02T06:24:52.360Z [server] Email Service: Connected
     ==> Your service is live 🎉
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> 
     ==> Available at your primary URL https://topping-express-usca.onrender.com
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> Deploying...
2025-10-02T06:31:34.494Z [warn] Public directory not found at /app/server/public
2025-10-02T06:31:34.618Z [db] Database connected successfully
2025-10-02T06:31:34.620Z [db] Orders table created/verified successfully
2025-10-02T06:31:34.622Z [email] Postmark email service initialized successfully
2025-10-02T06:31:34.624Z [server] Server listening on 0.0.0.0:10000
2025-10-02T06:31:34.624Z [server] Database: Connected
2025-10-02T06:31:34.624Z [server] Email Service: Connected
     ==> Your service is live 🎉
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> 
     ==> Available at your primary URL https://topping-express-usca.onrender.com
     ==> 
     ==> ///////////////////////////////////////////////////////////
Need better ways to work with logs? Try theRender CLI, Render MCP Server, or set up a log stream integration 